spring.application.name=config-server
spring.profiles.active=default
spring.cloud.config.server.git.uri=https://github.com/rgomqui/ms-configs.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.username=rgomqui
spring.cloud.config.server.git.password=${GIT_TOKEN}

server.port=7777

eureka.instance.instance-id="${spring.application.name}:${random.value}"
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/

